title: "Jenkins vs GitLab CI"
pdf: gitlab-vs-jenkins.pdf
competitor_one:
  name: 'GitLab'
  logo: '/images/comparison/gitlab-logo.svg'
competitor_two:
  name: 'Jenkins'
  logo: '/images/comparison/jenkins-logo.svg'
last_updated: 'March 17, 2017'
features:
  - title: "No installation needed"
    description: "GitLab CI ships with GitLab and is ready to use out of the box."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
  - title: "Minimal build configuration"
    description: "GitLab CI requires less configuration for your builds than a similar Jenkins setup."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
  - title: "Extensible"
    description: "Both GitLab CI and Jenkins are extensible through an API or plugin system but GitLab's core CI feature set is more comprehensive than Jenkins."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: true
  - title: "Built for containers and Docker"
    description: "GitLab ships with its own Docker container registry, Docker CI Runner and is ready for a complete CI/CD container workflow, while Jenkins requires you to install, configure and maintain additional plugins to create a similar workflow."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
  - title: "Cloud Native"
    description: "GitLab CI/CD is Cloud Native, purpose built for the cloud model. GitLab ships with Red Hat OpenShift and Kubernetes support out of the box.'"
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
  - title: "Container debugging on any environment"
    description: "Easily debug your containers in any of your environments using the built-in GitLab Web Terminal."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
  - title: "Environment monitoring"
    description: "GitLab ships with Prometheous allowing you to monitor the performance of your deployed environments without any addtional setup."
    link_description: ""
    link: https://prometheus.io/
    competitor_one: true
    competitor_two: false
  - title: "Integrates with Cycle Analytics"
    description: "GitLab CI integrates with GitLab Cycle Analytics allowing you see how much of your cycle time from idea to production is spent on development, testing and review."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
